<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu de inicio</title>
</head>
<body bgcolor="#FFFEFE" text="#FFFEFE">
<img src="../examen parcial html/encabezado.jpg" width="100%" height="257" alt=""/>
<table width="100%" border="1" bordercolor="#00015">
  <tbody>
    <tr>
       <td bgcolor="#FF0004" align="center">MISIÓN Y VISIÓN</td></td>
      <td bgcolor="#D75457" align="center">FACULTADES Y ESCUELAS</td>
      <td bgcolor="#E5ADAE" align="center">EFPEM</td>
		<td bgcolor="#5B5757" align="center"><a href="contactanos1.html">Contactenos</td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#00015" align="center" ><img src="../examen parcial html/m1.png" width="520" height="74" alt=""/></td>      
    </tr>
  </tbody>
</table>
<table height="300" border="1">
 	<tbody>
    	<tr>
   		  <td align="center" width="350" bgcolor="#AF5153" >MISIÓN<br>
				En su carácter de única universidad estatal le corresponde con exclusividad dirigir, organizar y desarrollar la educación superior del estado y la educación estatal, así como la difusión de la cultura en todas sus manifestaciones. Promoverá por todos los medios a su alcance la investigación en todas las esferas del saber humano y cooperará al estudio y solución de los problemas nacionales.

			</td>
			
      		<td align="center" width="645"><img src="../examen parcial html/usac.png" width="500" height="500" alt=""/></td>
			
   		  	<td align="center" width="350" bgcolor="#464444">VISIÓN<br>
				La Universidad de San Carlos de Guatemala es la institución de educación superior estatal, autónoma, con cultura democrática, con enfoque multi e intercultural, vinculada y comprometida con el desarrollo científico, social, humanista y ambiental, con una gestión actualizada, dinámica, efectiva y con recursos óptimamente utilizados, para alcanzar sus fines y objetivos, formadora de profesionales con principios éticos y excelencia académica.

			</td>
    	</tr>
  	</tbody>
	</table>
<img src="../examen parcial html/pie.png" width="100%" height="71" alt=""/>

	
</body>
</html>
